bind -a $home/bin/rc /bin
bind -a $home/bin/$cputype /bin
bind -c tmp /tmp
if(! syscall create /tmp/xxx 1 0666 >[2]/dev/null)
	ramfs	# in case we're running off a cd
font = /lib/font/bit/pelm/euro.9.font
upas/fs
fn cd { builtin cd $* && awd }  # for acme
stamp=`{date |tr -d 'A-Za-z: '}
# commands to enter to start rio: $b $g $t
b=(grio -s -x /bin/stats -a -elm -c 0xaabbccff -y 0x11111111 -w 2)
g=(grio -s -x /bin/acme -c 0x93dd93ff -y 0x11111111 -w 2)
t=(grio -x /bin/acme -i riostart)
switch($service){
case terminal
	plumber
	echo -n accelerated > '#m/mousectl'
	echo -n 'res 3' > '#m/mousectl'
	prompt=('term% ' '	')
	fn term%{ $* }
	exec $t
case cpu
	if (test -e /mnt/term/mnt/wsys) { # rio already running
		bind -a /mnt/term/mnt/wsys /dev
		if(test -w /dev/label)
			echo -n $sysname > /dev/label
	}
	bind /mnt/term/dev/cons /dev/cons
	bind /mnt/term/dev/consctl /dev/consctl
	bind -a /mnt/term/dev /dev
	prompt=('cpu% ' '	')
	fn cpu%{ $* }
	news
	if (! test -e /mnt/term/mnt/wsys) {	# cpu call from drawterm
		font=/lib/font/bit/pelm/latin1.8.font
		exec $b
	}
case con
	prompt=('cpu% ' '	')
	news
}
