#	toolcopy dotscript for optional tools.tgz for rootless boot support

## auth tools
cp /amd64/bin/auth/authsrv .
cp /amd64/bin/auth/as .
cp /amd64/bin/auth/changeuser .
cp /amd64/bin/auth/debug authdebug
cp /amd64/bin/auth/keyfs .
cp /amd64/bin/auth/secstore .
#cp /amd64/bin/auth/aescbc .
#cp /amd64/bin/auth/secstored .
#cp /amd64/bin/auth/secuser .
#cp /amd64/bin/auth/cron .
#cp /amd64/bin/netkey .

## fileservers mostly compiled into bootpaq
#cp /amd64/bin/disk/kfs .
#cp /amd64/bin/fossil/fossil .
#cp /amd64/bin/venti/venti .
#cp /amd64/bin/disk/partfs .
#cp /amd64/bin/cfs .
#cp /amd64/bin/usb/usbd .
#cp /amd64/bin/dossrv .
cp /amd64/bin/9660srv .
cp /amd64/bin/usb/disk usbdisk

## fileserver and disk admin tools
cp /amd64/bin/disk/fdisk .
cp /amd64/bin/disk/format .
cp /amd64/bin/disk/kfscmd .
cp /amd64/bin/disk/mkfs .
cp /amd64/bin/disk/prep .
cp /amd64/bin/fossil/flfmt .
cp /amd64/bin/fossil/last fossilast
cp /amd64/bin/venti/rdarena .
cp /amd64/bin/venti/sync ventisync
cp /amd64/bin/venti/syncindex .
cp /amd64/bin/venti/wrarena .
#cp /amd64/bin/venti/checkarenas .
#cp /amd64/bin/venti/checkindex .
#cp /amd64/bin/mkext .

## networking tools
cp /amd64/bin/netstat .
cp /amd64/bin/ip/ping .
cp /amd64/bin/ip/traceroute .
cp /amd64/bin/ndb/cs .
cp /amd64/bin/ndb/dns .
#cp /amd64/bin/ndb/dnsquery .
#cp /amd64/bin/aan .
#cp /amd64/bin/ip/dhcpd .
#cp /amd64/bin/snoopy .

## clients and servers
cp /rc/bin/hget .
cp /amd64/bin/import .
cp /amd64/bin/vac .
cp /amd64/bin/vacfs .
cp /amd64/bin/netssh .
cp /amd64/bin/ssh .
cp /amd64/bin/scp .
cp /amd64/bin/telnet .
cp /amd64/bin/ip/telnetd .
cp /amd64/bin/vncs .
cp /amd64/bin/vncv .
#cp /amd64/bin/ip/ftpd .
#cp /amd64/bin/aquarela .
#cp /amd64/bin/ip/httpd .
#cp /amd64/bin/ip/httpfile .
#cp /amd64/bin/nfs .
#cp /amd64/bin/ftpfs .
#cp /amd64/bin/cifs .
#cp /amd64/bin/aux/nfsserver .
#cp /amd64/bin/tlsclient .
#cp /amd64/bin/tlsclienttunnel .
#cp /amd64/bin/tlssrv .
#cp /amd64/bin/tlssrvtunnel .
#cp /amd64/bin/unvac . #unneeded with vacfs

## shell tools
cp /amd64/bin/date .
cp /amd64/bin/dd .
cp /amd64/bin/diff .
cp /rc/bin/dircp .
cp /amd64/bin/grep .
cp /amd64/bin/hoc .
cp /amd64/bin/mv .
cp /amd64/bin/ns .
cp /amd64/bin/p .
cp /amd64/bin/ps .
cp /amd64/bin/pwd .
cp /amd64/bin/seq .
cp /amd64/bin/unmount .
cp /amd64/bin/xd .
#cp /amd64/bin/awk .
#cp /amd64/bin/chgrp .
#cp /amd64/bin/du .
#cp /amd64/bin/tail .
#cp /amd64/bin/tee .
#cp /amd64/bin/unzip .
#cp /amd64/bin/wc .
#cp /amd64/bin/zip .

## scripts
cp /rc/bin/9fs .
cp /rc/bin/kill .
cp /rc/bin/Kill .
cp /rc/bin/slay .
cp /rc/bin/reboot .
cp /rc/bin/window .
cp /rc/bin/yesterday .

## acme and others
cp /amd64/bin/acme .
cp /amd64/bin/con .
cp /amd64/bin/fortune .
cp /amd64/bin/htmlfmt .
cp /amd64/bin/sha1sum .
cp /amd64/bin/syscall .
cp /amd64/bin/topng .
cp /amd64/bin/vt .
#cp /amd64/bin/db .
#cp /amd64/bin/plumb .
#cp /amd64/bin/plumber .
#cp /amd64/bin/sam .
#cp /amd64/bin/samterm .
#cp /amd64/bin/faces .
#cp /amd64/bin/togif .

## auxilliary utilities
cp /amd64/bin/aux/stub .
cp /amd64/bin/aux/mouse .
cp /amd64/bin/aux/vga .
cp /amd64/bin/aux/zerotrunc .
#cp /amd64/bin/aux/timesync .
#cp /amd64/bin/aux/trampoline .
#cp /amd64/bin/aux/watchdog .

## tools and scripts included in bootpaq
#cp /amd64/bin/addroroot .
#cp /amd64/bin/addsources .
#cp /amd64/bin/addwrroot .
#cp /amd64/bin/ed .
#cp /amd64/bin/exportfs .
#cp /amd64/bin/foshalt .
#cp /amd64/bin/fossilize .
#cp /amd64/bin/fosreset .
#cp /amd64/bin/fossilstart .
#cp /amd64/bin/gzip .
#cp /amd64/bin/hub .
#cp /amd64/bin/hubfs .
#cp /amd64/bin/hubshell .
#cp /amd64/bin/importroroot .
#cp /amd64/bin/importwrroot .
#cp /amd64/bin/ip/rexexec .
#cp /amd64/bin/rerootwin .
#cp /amd64/bin/rio .
#cp /amd64/bin/rx .
