cp /bin/auth/authsrv .
#cp /bin/auth/as .
cp /bin/auth/changeuser .
#cp /bin/auth/cron .
#cp /bin/auth/factotum .
cp /bin/auth/keyfs .
#cp /bin/auth/newns .
#cp /bin/aux/listen1 .
cp /bin/aux/mouse .
cp /bin/aux/timesync .
cp /bin/aux/vga .
#cp /bin/aux/watchdog .
cp /bin/disk/fdisk .
cp /bin/disk/format .
#cp /bin/disk/kfs .
#cp /bin/disk/partfs .
cp /bin/disk/prep .
cp /bin/fossil/conf fossilconf
cp /bin/fossil/flfmt .
#cp /bin/fossil/fossil .
cp /bin/fossil/last fossilast
#cp /bin/ip/ftpd .
#cp /bin/ip/ipconfig .
cp /bin/ip/ping .
cp /bin/ip/traceroute .
#cp /bin/usb/usbd .
cp /bin/usb/disk usbdisk
cp /bin/venti/conf venticonf
cp /bin/venti/rdarena .
cp /bin/venti/sync .
#cp /bin/venti/venti .
cp /bin/venti/wrarena .
cp /bin/9660srv .
cp /bin/9fat: .
cp /bin/9fs .
cp /bin/acme .
#cp /bin/addroroot .
#cp /bin/addsources .
#cp /bin/addwrroot .
#cp /bin/awk .
#cp /bin/bind .
#cp /bin/cfs .
#cp /bin/chmod .
cp /bin/con .
#cp /bin/cp .
#cp /bin/cpu .
cp /bin/ndb/cs .
cp /bin/ndb/dns .
cp /bin/date .
cp /bin/db .
cp /bin/dd .
cp /bin/dircp .
#cp /bin/dossrv .
#cp /bin/ed .
#cp /bin/exportfs .
#cp /bin/foshalt .
#cp /bin/fossilize .
#cp /bin/fosreset .
#cp /bin/fossilstart .
#cp /bin/ftpfs .
cp /bin/grep .
#cp /bin/grio .
#cp /bin/gzip .
cp /bin/hget .
cp /bin/hoc .
#cp /bin/hub .
#cp /bin/hubfs .
#cp /bin/hubshell .
cp /bin/import .
#cp /bin/importroroot .
#cp /bin/importwrroot .
#cp /bin/ip/rexexec .
cp /bin/kill .
cp /bin/Kill .
#cp /bin/ls .
#cp /bin/mkdir .
#cp /bin/mntgen .
cp /bin/mv .
cp /bin/netssh .
cp /bin/netstat .
cp /bin/ns .
cp /bin/p .
cp /bin/ps .
cp /bin/pwd .
#cp /bin/ramfs .
cp /bin/reboot .
#cp /bin/rerootwin .
#cp /bin/rm .
#cp /bin/rx .
#cp /bin/sed .
cp /bin/ssh .
cp /bin/slay .
#cp /bin/sleep .
#cp /bin/srv .
#cp /bin/srvfs .
#cp /bin/telnet .
#cp /bin/test .
#cp /bin/touch .
cp /bin/unmount .
cp /bin/vac .
cp /bin/vacfs .
cp /bin/vncs .
cp /bin/vncv .
cp /bin/vt .
cp /bin/window .
cp /bin/xd .

