
#
#  files comprising the database, use as many as you like, see ndb(6)
#
database=
	file=/lib/ndb/local
	file=/lib/ndb/common

auth=sources.cs.bell-labs.com authdom=outside.plan9.bell-labs.com

#
#  because the public demands the name localsource
#
ip=127.0.0.1 sys=localhost dom=localhost

authdom=9gridchan.org auth=gridone

ipnet=localsub ip=192.168.1.0 ipmask=255.255.255.0
	ipgw=192.168.1.1
	dns=216.165.129.158
	auth=gridone
	authdom=9gridchan.org
	fs=gridone
	cpu=gridone

ip=192.168.1.123 sys=gridone

sys=gridtwo dom=9gridchan.org
	authdom=9gridchan.org
	auth=gridone

ipnet=qemunet ip=10.0.2.0 ipmask=255.255.255.0
	ipgw=10.0.2.2
	dns=10.0.2.3
	auth=gridone
	authdom=9gridchan.org
	fs=gridone
	cpu=gridone

ip=10.0.2.15 sys=gridone ether=525400123456
	auth=gridone
	authdom=9gridchan.org
	dom=9gridchan.org

authdom=noroot.com auth=gridtwo

