.TH ADDWRROOT 1
.SH NAME
addwrroot, addroroot, importwrroot, importroroot, addsources \- mount and bind new fileservers for use
.SH SYNOPSIS
.B addwrroot
.I targetroot
.br
.B addroroot
.I targetroot
.br
.B importwrroot
.I targetroot
.br
.B importroroot
.I targetroot
.br
.B addsources
.br
.SH DESCRIPTION
These commands dial and mount a given filesystem taking
.I targetroot
as a system name or IP to be dialed. The "add" scripts will check first for 
.I /srv/targetroot
before making use of the network. After attaching to the fs
a series of 
.IR bind (1)
commands is performed to make use of the target's
binaries, library files, and 
.B $home 
if available.
.PP
The "add" versions of the scripts dial port 564 for standard 9p file service after checking 
.I /srv.
The "import" versions of the scripts dial port 17007 for 
.IR import (4)
from cpu servers.
The "wr" versions of the scripts are for servers which you have write permission.
The "ro" versions assume you are not allowed to write to the target.
.PP
The
.IR addsources
script takes no arguments, it dials the Bell Labs "sources" server and binds its binaries and library.
This is intended as a way to briefly work with binaries or other files from the distribution over the network in a pinch.
Please do not make sources your main fileserver with this method.
.SH SOURCE
.PP
.BR sources/contrib/mycroftiv/rootlessnext/scripts
.SH "SEE ALSO
.IR rerootwin (1),
.IR bind (1),
.IR srv (4).
.SH BUGS
No sanity checks are performed to verify that the requested binds make sense. If the scripts are mis-targeted the namespace of the invoking shell may become unusable.
